MONGODB_URI="mongodb+srv://marcellofrattinigeneric_db_user:b0VcuWINZ3mwExEd@mycluster.vu4eylm.mongodb.net/bloglistApp?appName=bloglistApp"

TEST_MONGODB_URI="mongodb+srv://marcellofrattinigeneric_db_user:b0VcuWINZ3mwExEd@mycluster.vu4eylm.mongodb.net/testBloglistApp?appName=testBloglistApp"

PORT=3001
